server {
	listen 80;
	listen [::]:80;
	server_name localhost 54.90.16.59;

	location /hbnb_static {
		alias /data/web_static/current/;
	}

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api {
		proxy_pass  http://127.0.0.1:5002/api;
	}

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static {
		alias web_dynamic/static/;
	}
}
